name: ZIP Build Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Clean Project (optional)
        run: mvn clean

      - name: Create ZIP of Project
        run: |
          mkdir output
          powershell Compress-Archive -Path * -DestinationPath output/selenium-code.zip

      - name: Upload ZIP as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: selenium-code-zip
          path: output/selenium-code.zip

      - name: Commit ZIP to ci-artifacts branch
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git fetch origin
          git checkout -B ci-artifacts
          copy output\selenium-code.zip selenium-code.zip
          git add selenium-code.zip
          git commit -m "Update test ZIP from CI: ${{ github.sha }}"
          git push -f origin ci-artifacts
          
