<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">3,895</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">testCases.OrderProduct_Test02</td><td><a href="#m0">paymentInform</a></td><td rowspan="1">1729860730470</td><td rowspan="1">20</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testCases.LoginTest_01</td><td><a href="#m1">getTitle</a></td><td rowspan="1">1729860729079</td><td rowspan="1">21</td></tr><tr class="passedodd"><td rowspan="6">testCases.OrderProduct_Test02</td><td><a href="#m2">addProductToCart</a></td><td rowspan="1">1729860730228</td><td rowspan="1">2</td></tr><tr class="passedodd"><td><a href="#m3">checkout</a></td><td rowspan="1">1729860730269</td><td rowspan="1">36</td></tr><tr class="passedodd"><td><a href="#m4">clickonCart</a></td><td rowspan="1">1729860730233</td><td rowspan="1">35</td></tr><tr class="passedodd"><td><a href="#m5">finish</a></td><td rowspan="1">1729860730582</td><td rowspan="1">35</td></tr><tr class="passedodd"><td><a href="#m6">information</a></td><td rowspan="1">1729860730306</td><td rowspan="1">164</td></tr><tr class="passedodd"><td><a href="#m7">selectDropdown</a></td><td rowspan="1">1729860729105</td><td rowspan="1">1122</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">testCases.OrderProduct_Test02#paymentInform</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [sauce] but found [SauceCard #31337]
	at pageObjectModel.HomePage.paymentInformation(HomePage.java:72)
	at testCases.OrderProduct_Test02.paymentInform(OrderProduct_Test02.java:50)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testCases.LoginTest_01#getTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testCases.OrderProduct_Test02#addProductToCart</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testCases.OrderProduct_Test02#checkout</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testCases.OrderProduct_Test02#clickonCart</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testCases.OrderProduct_Test02#finish</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">testCases.OrderProduct_Test02#information</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">testCases.OrderProduct_Test02#selectDropdown</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
