<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="f27d7f">  <td>24/10/25 18:22:09</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OrderProduct_Test02.selectDropdown()[pri:2, instance:testCases.OrderProduct_Test02@3fed2870]">selectDropdown</td> 
  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="f27d7f">  <td>24/10/25 18:22:10</td>   <td>1164</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OrderProduct_Test02.checkout()[pri:5, instance:testCases.OrderProduct_Test02@3fed2870]">checkout</td> 
  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="f27d7f">  <td>24/10/25 18:22:10</td>   <td>1123</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OrderProduct_Test02.addProductToCart()[pri:3, instance:testCases.OrderProduct_Test02@3fed2870]">addProductToCart</td> 
  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="f27d7f">  <td>24/10/25 18:22:10</td>   <td>1365</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OrderProduct_Test02.paymentInform()[pri:7, instance:testCases.OrderProduct_Test02@3fed2870]">paymentInform</td> 
  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="867ef4">  <td>24/10/25 18:22:06</td>   <td>-2433</td> <td title="&gt;&gt;BaseClass.setup()[pri:0, instance:testCases.LoginTest_01@4f0100a7]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="f27d7f">  <td>24/10/25 18:22:10</td>   <td>1128</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OrderProduct_Test02.clickonCart()[pri:4, instance:testCases.OrderProduct_Test02@3fed2870]">clickonCart</td> 
  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="f27d7f">  <td>24/10/25 18:22:10</td>   <td>1201</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OrderProduct_Test02.information()[pri:6, instance:testCases.OrderProduct_Test02@3fed2870]">information</td> 
  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="b9b57a">  <td>24/10/25 18:22:08</td>   <td>-230</td> <td>&nbsp;</td><td title="&gt;&gt;LoginTest_01.LoginTest()[pri:0, instance:testCases.LoginTest_01@4f0100a7]">&gt;&gt;LoginTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="867ef4">  <td>24/10/25 18:22:12</td>   <td>3863</td> <td title="&lt;&lt;BaseClass.tearDown()[pri:0, instance:testCases.LoginTest_01@4f0100a7]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="b9b57a">  <td>24/10/25 18:22:10</td>   <td>1513</td> <td>&nbsp;</td><td title="&lt;&lt;LoginTest_01.Logout()[pri:0, instance:testCases.LoginTest_01@4f0100a7]">&lt;&lt;Logout</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="b9b57a">  <td>24/10/25 18:22:09</td>   <td>-26</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LoginTest_01.getTitle()[pri:1, instance:testCases.LoginTest_01@4f0100a7]">getTitle</td> 
  <td>main@1107530534</td>   <td></td> </tr>
<tr bgcolor="f27d7f">  <td>24/10/25 18:22:10</td>   <td>1477</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="OrderProduct_Test02.finish()[pri:8, instance:testCases.OrderProduct_Test02@3fed2870]">finish</td> 
  <td>main@1107530534</td>   <td></td> </tr>
</table>
