<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="caa560">  <td>24/01/31 18:24:55</td>   <td>0</td> <td title="&gt;&gt;BaseClass.setup()[pri:0, instance:testCases.LoginTest_01@72e5a8e]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1489743810</td>   <td></td> </tr>
<tr bgcolor="8872e1">  <td>24/01/31 18:24:58</td>   <td>3114</td> <td>&nbsp;</td><td title="&lt;&lt;LoginTest_01.Logout()[pri:0, instance:testCases.LoginTest_01@72e5a8e]">&lt;&lt;Logout</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1489743810</td>   <td></td> </tr>
<tr bgcolor="caa560">  <td>24/01/31 18:25:00</td>   <td>5283</td> <td title="&lt;&lt;BaseClass.tearDown()[pri:0, instance:testCases.LoginTest_01@72e5a8e]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1489743810</td>   <td></td> </tr>
<tr bgcolor="8872e1">  <td>24/01/31 18:24:58</td>   <td>2873</td> <td>&nbsp;</td><td title="&gt;&gt;LoginTest_01.LoginTest()[pri:0, instance:testCases.LoginTest_01@72e5a8e]">&gt;&gt;LoginTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1489743810</td>   <td></td> </tr>
<tr bgcolor="8872e1">  <td>24/01/31 18:24:58</td>   <td>3098</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LoginTest_01.getTitle()[pri:1, instance:testCases.LoginTest_01@72e5a8e]">getTitle</td> 
  <td>main@1489743810</td>   <td></td> </tr>
</table>
